<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_color_black"
    tools:context=".view.impl.BigPicActivity">
    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/big_pic_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@drawable/design_test"/>
    <ProgressBar
        android:id="@+id/big_pic_loading"
        android:layout_width="@dimen/module_a_big_pic_progress_size"
        android:layout_height="@dimen/module_a_big_pic_progress_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:indeterminateTint="@color/module_a_photo_color_primary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <View
        android:id="@+id/big_pic_vh"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/design_transparent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.github.xiaogegechen.design.viewgroup.TitleBar
        android:id="@+id/big_pic_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_bar_bg_color="@color/design_transparent"
        app:left_visibility="true"
        app:layout_constraintTop_toBottomOf="@id/big_pic_vh"/>
    <TextView
        android:id="@+id/big_pic_view_origin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/design_text"
        android:textColor="@color/design_color_white"
        android:layout_marginBottom="@dimen/design_margin_bottom"
        android:background="@drawable/module_a_big_pic_view_origin_bg"
        android:padding="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="下载原图(100.03kb)"/>
    <ImageView
        android:id="@+id/big_pic_down"
        android:layout_width="@dimen/module_a_big_pic_download_size"
        android:layout_height="@dimen/module_a_big_pic_download_size"
        android:src="@drawable/design_ic_download"
        android:layout_marginRight="@dimen/design_margin_right"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/big_pic_view_origin"
        app:layout_constraintTop_toTopOf="@id/big_pic_view_origin" />
    <ImageView
        android:id="@+id/big_pic_share"
        android:layout_width="@dimen/module_a_big_pic_download_size"
        android:layout_height="@dimen/module_a_big_pic_download_size"
        android:src="@drawable/design_ic_share"
        android:layout_marginLeft="@dimen/design_margin_left"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/big_pic_view_origin"
        app:layout_constraintTop_toTopOf="@id/big_pic_view_origin" />
    <View
        android:id="@+id/big_pic_drawer_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:alpha="0"
        android:visibility="invisible"/>
    <com.github.xiaogegechen.design.viewgroup.DrawerLayout
        android:id="@+id/big_pic_drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/big_pic_drawer_head"
            android:layout_width="match_parent"
            android:layout_height="@dimen/module_a_big_pic_draw_head_height"
            android:background="@drawable/module_a_big_pic_drawer_head_bg">
            <ImageView
                android:id="@+id/big_pic_draw_head_disappear"
                android:layout_width="@dimen/module_a_big_pic_draw_head_icon_size"
                android:layout_height="@dimen/module_a_big_pic_draw_head_icon_size"
                android:src="@drawable/design_ic_cancel"
                android:layout_marginLeft="@dimen/design_margin_left"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />
            <TextView
                android:id="@+id/big_pic_draw_head_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/design_main_title"
                android:textColor="@color/design_color_text_white"
                android:minLines="1"
                android:maxLines="1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:text="分享"/>
            <View
                android:id="@+id/big_pic_draw_head_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/design_color_line"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/big_pic_drawer_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.github.xiaogegechen.design.viewgroup.DrawerLayout>
</androidx.constraintlayout.widget.ConstraintLayout>