<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:cardCornerRadius="3dp">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/module_a_fragment_a_recycler_item_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:src="@drawable/design_test"
                android:contentDescription="@null" />
        <com.github.xiaogegechen.design.view.ColorfulTextView
                android:id="@+id/module_a_fragment_a_recycler_item_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/design_text"
                android:textColor="@color/design_color_text_black"
                android:paddingTop="@dimen/design_margin_top"
                android:paddingBottom="@dimen/design_margin_bottom"
                android:paddingLeft="@dimen/design_margin_top"
                android:paddingRight="@dimen/design_margin_bottom"
                app:layout_constraintLeft_toLeftOf="@id/module_a_fragment_a_recycler_item_pic"
                app:layout_constraintRight_toRightOf="@id/module_a_fragment_a_recycler_item_pic"
                app:layout_constraintTop_toBottomOf="@id/module_a_fragment_a_recycler_item_pic"
                app:cftv_from_color="@color/module_a_photo_color_primary"
                app:cftv_to_color="@color/module_a_photo_color_accent"
                tools:text="美好的世界"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>