if (isModuleADebug.toBoolean()) {
    apply from: "${rootProject.rootDir}/set.gradle"
    project.defaultAppSetting()
} else {
    apply from: "${rootProject.rootDir}/set.gradle"
    project.defaultLibrarySetting()
}

dependencies {
    if(!isCommonDebug.toBoolean()){
        implementation project(':common')
    }

    if (!isDesignDebug.toBoolean()) {
        implementation project(':design')
    }

    implementation "org.greenrobot:eventbus:${EVENT_BUS}"
    implementation "com.google.android.material:material:${MATERIAL}"
}
