if (isModuleADebug.toBoolean()) {
    apply from: "${rootProject.rootDir}/set.gradle"
    project.defaultAppSetting()
} else {
    apply from: "${rootProject.rootDir}/set.gradle"
    project.defaultLibrarySetting()
}

dependencies {
    if(!isCommonDebug.toBoolean()){
        implementation project(':common')
    }

    if (!isDesignDebug.toBoolean()) {
        implementation project(':design')
    }

    if (!isNetworkDebug.toBoolean()) {
        implementation project(':network')
    }

    implementation "org.greenrobot:eventbus:${EVENT_BUS}"
    implementation "com.google.android.material:material:${MATERIAL}"

    implementation "com.squareup.retrofit2:retrofit:${RETROFIT2}"
    implementation "com.squareup.retrofit2:converter-gson:${CONVERTER_GSON}"

    // glide
    implementation "com.github.bumptech.glide:glide:${GLIDE}"

    implementation "com.github.chrisbanes:PhotoView:${PHOTO_VIEW}"
}
