# Android-honey

./: README.md  build.gradle  config.gradle  gradle.properties  set.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/debug/: AndroidManifest.xml
app/src/main/res/drawable/: corner_bg_dream.xml  corner_bg_mojie_today_summary.xml  corner_bg_qq_test.xml  translate_edit_text_bg.xml  traslate_button_bg.xml
app/src/main/res/layout/: about_fragment.xml  activity_about.xml  activity_book.xml  activity_main.xml  activity_start_up.xml  bottom_layout.xml  picture_alert_layout.xml  picture_item.xml  pictures_fragment_layout.xml  promission_fragment_layout.xml  qq_space_fragment_layout.xml  weather_fragmnet_layout.xml
bing/: build.gradle
bing/src/main/: AndroidManifest.xml
bing/src/main/res/drawable/: bing_big_pic_draw_head_bg.xml  bing_gradient_primary.xml  bing_ic_nothing.xml  bing_load_photo_failed.xml  bing_photo_loading.xml  bing_topic_title_bg.xml
bing/src/main/res/layout/: bing_activity_big_pic.xml  bing_activity_bing_picture.xml  bing_activity_bing_topic_detail.xml  bing_activity_bing_topic_detail_item.xml  bing_error_page.xml  bing_fragment_bing.xml  bing_fragment_bing_inner_recycler_item.xml  bing_fragment_bing_recycler_foot.xml  bing_fragment_bing_recycler_item.xml
bing/src/main/res/values/: colors.xml  dimens.xml  strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/debug/: AndroidManifest.xml
common/src/main/res/layout/: common_activity_test.xml  common_activity_web.xml  common_custom_toast.xml  common_dialog_load_failed.xml  common_load_failed_fragment.xml  common_load_more_recycler_view_footer.xml  common_progress_dialog.xml  common_progress_fragment.xml
common/src/main/res/values/: dimens.xml  strings.xml  styles.xml
design/: build.gradle
design/src/main/: AndroidManifest.xml
design/src/main/debug/: AndroidManifest.xml
design/src/main/java/debug/: DesignTestActivity.kt
design/src/main/res/drawable/: design_bg_message_dialog_button_selector.xml  design_bg_message_dialog_shape.xml  design_bg_message_dialog_text_left_shape.xml  design_bg_message_dialog_text_right_shape.xml  design_bg_progress_dialog_shape.xml  design_bg_setting_bar_selector.xml  design_ic_add.xml  design_ic_back_white.xml  design_ic_delete.xml  design_ic_down.xml  design_ic_download.xml  design_ic_line.xml  design_ic_load_failed.xml  design_ic_loading.xml  design_ic_refresh.xml  design_ic_search.xml  design_ic_share.xml  design_loading.xml
design/src/main/res/layout/: design_activity_test.xml  design_banner_text_view.xml  design_banner_view.xml  design_bv_rv_item.xml  design_message_dialog.xml  design_pager.xml  design_progress_dialog.xml  design_title_bar.xml
design/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/debug/: AndroidManifest.xml
main/src/main/res/drawable/: main_bottom_menu_selector.xml  main_ic_add.xml  main_ic_bing_pic.xml  main_ic_cancel.xml  main_ic_photo_wall.xml  main_ic_star.xml  main_ic_study.xml  main_ic_tool.xml  main_ic_weather.xml
main/src/main/res/layout/: main_activity_main.xml  main_activity_menu_item.xml  main_fragment_right.xml
main/src/main/res/menu/: main_bottom_menu.xml
main/src/main/res/values/: colors.xml  dimes.xml  strings.xml
module_a/: build.gradle
module_a/src/main/: AndroidManifest.xml
module_a/src/main/debug/: AndroidManifest.xml
module_a/src/main/java/debug/: TestActivityModuleA.kt
module_a/src/main/res/drawable/: module_a_big_pic_drawer_head_bg.xml  module_a_big_pic_view_origin_bg.xml  module_a_load_photo_failed.xml  module_a_photo_loading.xml  module_a_primary_gradient.xml  module_a_tool_bar_logo.xml
module_a/src/main/res/layout/: module_a_activity_big_pic.xml  module_a_activity_test.xml  module_a_big_pic_pack_item.xml  module_a_fragment_a.xml  module_a_fragment_a_recycler_item.xml  module_a_fragment_picture_list.xml
module_a/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
module_b/: build.gradle
module_b/src/main/: AndroidManifest.xml
module_b/src/main/debug/: AndroidManifest.xml
module_b/src/main/java/debug/: ModuleBTestActivity.kt  ModuleBTestApplication.kt
module_b/src/main/res/drawable/: module_b_enter_item_selector.xml  module_b_recycler_view_item_bg.xml
module_b/src/main/res/layout/: module_b_activity_constellation_detail.xml  module_b_activity_test.xml  module_b_constellation_item.xml  module_b_dialog_load_constellation_failed.xml  module_b_enter_item.xml  module_b_fragment_b.xml  module_b_recycler_view_item_body.xml  module_b_recycler_view_item_foot.xml  module_b_recycler_view_item_head.xml  module_b_recycler_view_item_head_inner_recycler_view_item.xml
module_b/src/main/res/values/: attrs.xml  strings.xml
module_d/: build.gradle
module_d/src/main/: AndroidManifest.xml
module_d/src/main/debug/: AndroidManifest.xml
module_d/src/main/res/drawable/: module_d_activity_express_information_bg.xml  module_d_activity_express_recycler_view_foot_bg.xml  module_d_activity_express_recycler_view_title_bg.xml  module_d_bing_ic_nothing.xml  module_d_bing_load_photo_failed.xml  module_d_bing_photo_loading.xml  module_d_fragment_bing_picture_image_title_bg.xml  module_d_fragment_d_first_item_bg.xml  module_d_gradient_primary.xml  module_d_gradient_primary_book.xml  module_d_gradient_primary_express.xml  module_d_ic_call_phone.xml  module_d_ic_express.xml  module_d_ic_express_error_page.xml  module_d_ic_express_motion_failed.xml  module_d_ic_express_motion_moving.xml  module_d_ic_express_motion_ok.xml  module_d_ic_express_motion_pass.xml  module_d_yuedu.xml  (+2 more)
module_left/: build.gradle
module_left/src/main/: AndroidManifest.xml
module_left/src/main/debug/: AndroidManifest.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/debug/: AndroidManifest.xml
weather/: build.gradle
weather/src/main/: AndroidManifest.xml
(+501 files in other folders)
