# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

isAppDebug = false

isMainDebug = false
isModuleADebug = false
isModuleBDebug = false
isModuleCDebug = false
isModuleDDebug = false
isModuleLeftDebug = false

isCommonDebug = false
isNetworkDebug = false

# 不要动，基础的颜色，动画等的库
isDesignDebug = false

# 配置参数
COMPILE_SDK_VERSION=28
TARGET_SDK_VERSION=28
MIN_SDK_VERSION=21
VERSION_CODE = 1
VERSION_NAME = 1.0

# 依赖版本
EVENT_BUS = 3.1.1
RETROFIT2 = 2.5.0
CONVERTER_GSON = 2.1.0
FINEVIEWS = 1.3.2
MULTIDEX = 2.0.1
CIRCLEIMAGEVIEW = 2.2.0
GLIDE = 4.8.0
MATERIAL = 1.0.0
RECYCLERVIEW = 1.0.0
CARDVIEW = 1.0.0
GREEN_DAO = 3.2.2