
if (isMainDebug.toBoolean()) {
    apply from: "${rootProject.rootDir}/config.gradle"
    project.ext.setAppDefaultConfig project
} else {
    apply from: "${rootProject.rootDir}/config.gradle"
    project.ext.setLibDefaultConfig project
}

android {

    defaultConfig {
        versionCode 1
        versionName "1.0"
    }

    resourcePrefix "main_"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    if (!isDesignDebug.toBoolean()) {
        implementation project(':design')
    }
    if (!isCommonDebug.toBoolean()) {
        implementation project(':common')
    }
}
