if (isMainDebug.toBoolean()) {
    apply from: "${rootProject.rootDir}/set.gradle"
    project.defaultAppSetting()
} else {
    apply from: "${rootProject.rootDir}/set.gradle"
    project.defaultLibrarySetting()
}

dependencies {
    if (!isDesignDebug.toBoolean()) {
        implementation project(':design')
    }
    if (!isCommonDebug.toBoolean()) {
        implementation project(':common')
    }
    implementation "com.google.android.material:material:${MATERIAL}"
    //eventbus
    implementation "org.greenrobot:eventbus:${EVENT_BUS}"
    // 我的自定义view
    implementation "com.github.xiaogegechen:fineviews:${FINEVIEWS}"
}
