<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/design_margin_top"
    android:layout_marginBottom="@dimen/design_margin_bottom"
    tools:background="@color/module_left_weather_color_primary">
    <TextView
        android:id="@+id/module_left_fragment_weather_detail_forecast_item_time_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/design_text"
        android:textColor="@color/design_color_text_white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="明天"/>
    <TextView
        android:id="@+id/module_left_fragment_weather_detail_forecast_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/design_text"
        android:textColor="@color/design_color_text_white"
        android:layout_marginLeft="4dp"
        app:layout_constraintLeft_toRightOf="@id/module_left_fragment_weather_detail_forecast_item_time_desc"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="11/23"/>
    <ImageView
        android:id="@+id/module_left_fragment_weather_detail_forecast_item_icon"
        android:layout_width="@dimen/design_icon_common_size"
        android:layout_height="@dimen/design_icon_common_size"
        android:contentDescription="@null"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/module_left_fragment_weather_detail_forecast_item_condition_desc"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        tools:src="@drawable/module_left_weather_sunshine_night" />
    <TextView
        android:id="@+id/module_left_fragment_weather_detail_forecast_item_condition_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/design_text"
        android:textColor="@color/design_color_text_white"
        android:layout_marginLeft="4dp"
        app:layout_constraintLeft_toRightOf="@id/module_left_fragment_weather_detail_forecast_item_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="晴"/>
    <TextView
        android:id="@+id/module_left_fragment_weather_detail_forecast_item_tem_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/design_text"
        android:textColor="@color/design_color_text_white"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toLeftOf="@id/module_left_fragment_weather_detail_forecast_item_temp_max"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="-3°"/>
    <TextView
        android:id="@+id/module_left_fragment_weather_detail_forecast_item_temp_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/design_text"
        android:textColor="@color/design_color_text_white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="23°"/>
</androidx.constraintlayout.widget.ConstraintLayout>