<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/module_d_fragment_bing_picture_placeholder"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/module_d_bing_picture_color_primary"
        app:layout_constraintTop_toTopOf="parent" />
    <com.github.xiaogegechen.design.viewgroup.TitleBar
        android:id="@+id/module_d_fragment_bing_picture_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_visibility="true"
        app:right_visibility="false"
        app:title_bar_title="@string/module_d_fragment_bing_picture_title"
        app:title_bar_bg_color="@color/module_d_bing_picture_color_primary"
        app:layout_constraintTop_toBottomOf="@id/module_d_fragment_bing_picture_placeholder"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/module_d_fragment_bing_picture_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/module_d_fragment_bing_picture_title_bar"
        app:layout_constraintBottom_toBottomOf="parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/module_d_fragment_bing_picture_content_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/module_d_fragment_bing_picture_error"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/module_d_fragment_bing_picture_error_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/module_d_bing_ic_nothing"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/module_d_fragment_bing_picture_error_desc"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    android:contentDescription="@null" />
                <TextView
                    android:id="@+id/module_d_fragment_bing_picture_error_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/module_d_fragment_bing_picture_error"
                    android:textColor="@color/design_color_text_black"
                    android:textSize="@dimen/design_sub_title"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@id/module_d_fragment_bing_picture_error_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>