<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    <TextView
            android:id="@+id/itemValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/design_color_text_white"
            android:textSize="@dimen/design_main_title"
            android:layout_gravity="center"
            tools:text="30999999%"/>
    <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/design_color_text_white"
            android:layout_gravity="center"
            android:textSize="@dimen/design_text"
            tools:text="星座"/>
</LinearLayout>