<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:paddingStart="@dimen/design_margin_left"
        android:paddingEnd="@dimen/design_margin_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
            android:id="@+id/module_b_recycler_view_item_head_inner_recycler_view_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#807098"
            android:textSize="@dimen/design_sub_title"
            android:layout_gravity="center_horizontal"
            tools:text="颜色"/>
    <TextView
            android:id="@+id/module_b_recycler_view_item_head_inner_recycler_view_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2f1557"
            android:textSize="@dimen/design_sub_title"
            android:layout_gravity="center_horizontal"
            tools:text="墨绿色"/>
</LinearLayout>