<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#00000000"/>
    <RelativeLayout
            android:background="@drawable/module_b_recycler_view_item_bg"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:paddingStart="@dimen/design_margin_left"
            android:paddingEnd="@dimen/design_margin_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/module_b_recycler_view_item_body_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2f1557"
                    android:textSize="@dimen/design_main_title"
                    tools:text="综合指数"/>
            <RatingBar
                    android:id="@+id/module_b_recycler_view_item_body_rate"
                    android:layout_marginTop="@dimen/design_margin_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"/>
        </LinearLayout>
        <ImageView
                android:id="@+id/module_b_recycler_view_item_body_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                tools:src="@drawable/jiankang"
                tools:ignore="ContentDescription"/>
        <TextView
                android:id="@+id/module_b_recycler_view_item_body_sum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/design_margin_top"
                android:layout_below="@id/module_b_recycler_view_item_body_icon"
                android:textSize="@dimen/design_sub_title"
                android:textColor="#807098"
                tools:text="今日总结"/>
    </RelativeLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#00000000"/>
</LinearLayout>
