<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <org.angmarch.views.NiceSpinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/design_toolbar_height"
            app:arrowTint="@color/design_color_accent"
            app:textTint="@color/design_color_accent"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/design_color_accent">
            <ImageView
                    android:id="@+id/imageBg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/design_margin_self"
                        android:background="#8000">
                    <com.github.xiaogegechen.module_b.viewgroup.ItemLayout
                            android:id="@+id/todayTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/design_margin_bottom"
                            android:layout_gravity="center_horizontal"/>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <com.github.xiaogegechen.module_b.viewgroup.ItemLayout
                                android:id="@+id/todayAll"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                app:itemLayoutName="综合指数"/>
                        <com.github.xiaogegechen.module_b.viewgroup.ItemLayout
                                android:id="@+id/todayColor"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:layout_weight="1"
                                app:itemLayoutName="幸运色"/>
                        <com.github.xiaogegechen.module_b.viewgroup.ItemLayout
                                android:id="@+id/todayHealth"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                app:itemLayoutName="健康指数"/>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_marginBottom="@dimen/design_margin_bottom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <com.github.xiaogegechen.module_b.viewgroup.ItemLayout
                                android:id="@+id/todayLove"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                app:itemLayoutName="爱情指数"/>
                        <com.github.xiaogegechen.module_b.viewgroup.ItemLayout
                                android:id="@+id/todayMoney"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:layout_weight="1"
                                app:itemLayoutName="财运指数"/>
                        <com.github.xiaogegechen.module_b.viewgroup.ItemLayout
                                android:id="@+id/todayLuckyNum"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                app:itemLayoutName="幸运数字"/>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_marginBottom="@dimen/design_margin_bottom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <com.github.xiaogegechen.module_b.viewgroup.ItemLayout
                                android:id="@+id/todayFriend"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                app:itemLayoutName="速配星座"/>
                        <com.github.xiaogegechen.module_b.viewgroup.ItemLayout
                                android:id="@+id/todayWork"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:layout_weight="1"
                                app:itemLayoutName="工作指数"/>
                        <com.github.xiaogegechen.module_b.viewgroup.ItemLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                app:itemLayoutName=""/>
                    </LinearLayout>
                    <TextView
                            android:id="@+id/todaySum"
                            android:textColor="@color/design_color_text_white"
                            android:textSize="@dimen/design_text"
                            android:layout_margin="@dimen/design_margin_self"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/design_margin_self"
                        android:background="#8000">
                    <com.github.xiaogegechen.module_b.viewgroup.ItemLayout
                            android:id="@+id/weekTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/design_margin_bottom"
                            android:layout_gravity="center_horizontal"/>
                    <TextView
                            android:id="@+id/weekNum"
                            android:gravity="center"
                            android:textColor="@color/design_color_text_white"
                            android:textSize="@dimen/design_text"
                            android:layout_margin="@dimen/design_margin_self"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/weekLove"
                            android:textColor="@color/design_color_text_white"
                            android:textSize="@dimen/design_text"
                            android:layout_margin="@dimen/design_margin_self"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/weekMoney"
                            android:textColor="@color/design_color_text_white"
                            android:textSize="@dimen/design_text"
                            android:layout_margin="@dimen/design_margin_self"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/weekWork"
                            android:textColor="@color/design_color_text_white"
                            android:textSize="@dimen/design_text"
                            android:layout_margin="@dimen/design_margin_self"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/design_margin_self"
                        android:background="#8000">
                    <com.github.xiaogegechen.module_b.viewgroup.ItemLayout
                            android:id="@+id/yearTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/design_margin_bottom"
                            android:layout_gravity="center_horizontal"/>
                    <TextView
                            android:id="@+id/yearPwd"
                            android:textColor="@color/design_color_text_white"
                            android:textSize="@dimen/design_text"
                            android:gravity="center"
                            android:layout_margin="@dimen/design_margin_self"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/yearSum"
                            android:textColor="@color/design_color_text_white"
                            android:textSize="@dimen/design_text"
                            android:layout_margin="@dimen/design_margin_self"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/yearWork"
                            android:textColor="@color/design_color_text_white"
                            android:textSize="@dimen/design_text"
                            android:layout_margin="@dimen/design_margin_self"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/yearLove"
                            android:textColor="@color/design_color_text_white"
                            android:textSize="@dimen/design_text"
                            android:layout_margin="@dimen/design_margin_self"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/yearHealth"
                            android:textColor="@color/design_color_text_white"
                            android:textSize="@dimen/design_text"
                            android:layout_margin="@dimen/design_margin_self"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/yearMoney"
                            android:textColor="@color/design_color_text_white"
                            android:textSize="@dimen/design_text"
                            android:layout_margin="@dimen/design_margin_self"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</LinearLayout>