<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#00000000"/>
    <RelativeLayout
            android:background="@drawable/module_b_recycler_view_item_bg"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:paddingStart="@dimen/design_margin_left"
            android:paddingEnd="@dimen/design_margin_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#2f1557"
                    android:textSize="@dimen/design_sub_title"
                    android:text="@string/module_b_detail_item_head_title"/>
            <com.github.xiaogegechen.library.ColorTextView
                    android:id="@+id/module_b_recycler_view_item_head_rate"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="@dimen/design_margin_top"
                    app:text_size="50sp"
                    app:text="93%"/>
        </LinearLayout>
        <ImageView
                android:id="@+id/module_b_recycler_view_item_head_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                tools:src="@drawable/jiankang"
                tools:ignore="ContentDescription"/>
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/module_b_recycler_view_item_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/design_margin_top"
                android:layout_below="@id/module_b_recycler_view_item_head_icon"/>
        <TextView
                android:id="@+id/module_b_recycler_view_item_head_sum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/design_margin_top"
                android:layout_below="@id/module_b_recycler_view_item_recycler_view"
                android:textSize="@dimen/design_text"
                android:textColor="#807098"
                tools:text="今日总结"/>
    </RelativeLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#00000000"/>
</LinearLayout>