if (isNetworkDebug.toBoolean()) {
    apply from: "${rootProject.rootDir}/set.gradle"
    project.defaultAppSetting()
} else {
    apply from: "${rootProject.rootDir}/set.gradle"
    project.defaultLibrarySetting()
}

dependencies{
    implementation "com.squareup.retrofit2:retrofit:${RETROFIT2}"
}
