if (isModuleLeftDebug.toBoolean()) {
    apply from: "${rootProject.rootDir}/set.gradle"
    project.defaultAppSetting()
} else {
    apply from: "${rootProject.rootDir}/set.gradle"
    project.defaultLibrarySetting()
}

dependencies {

    if (!isCommonDebug.toBoolean()) {
        implementation project(':common')
    }

    if (!isDesignDebug.toBoolean()) {
        implementation project(':design')
    }

    if (!isNetworkDebug.toBoolean()) {
        implementation project(':network')
    }
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //图片圆化
    implementation "de.hdodenhof:circleimageview:${CIRCLEIMAGEVIEW}"
    implementation "com.google.android.material:material:${MATERIAL}"
}
