if (isModuleLeftDebug.toBoolean()) {
    apply from: "${rootProject.rootDir}/config.gradle"
    project.ext.setAppDefaultConfig project
} else {
    apply from: "${rootProject.rootDir}/config.gradle"
    project.ext.setLibDefaultConfig project
}

android {

    defaultConfig {
        versionCode 1
        versionName "1.0"

    }

    resourcePrefix "module_left_"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    if(!isCommonDebug.toBoolean()){
        implementation project(':common')
    }

    if(!isDesignDebug.toBoolean()){
        implementation project(':design')
    }
}