if (isDesignDebug.toBoolean()) {
    apply from: "${rootProject.rootDir}/set.gradle"
    project.defaultAppSetting()
} else {
    apply from: "${rootProject.rootDir}/set.gradle"
    project.defaultLibrarySetting()
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // glide
    implementation "com.github.bumptech.glide:glide:${GLIDE}"
    implementation "androidx.recyclerview:recyclerview:${RECYCLERVIEW}"
    implementation "androidx.cardview:cardview:${CARDVIEW}"
}
