
if (isDesignDebug.toBoolean()) {
    apply from: "${rootProject.rootDir}/config.gradle"
    project.ext.setAppDefaultConfig project
} else {
    apply from: "${rootProject.rootDir}/config.gradle"
    project.ext.setLibDefaultConfig project
}

android {

    defaultConfig {
        versionCode 1
        versionName "1.0"

        if (isDesignDebug.toBoolean()) {
            applicationId "com.github.xiaogegechen.honey.design"
        }

    }

    resourcePrefix "design_"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
