if (isModuleDDebug.toBoolean()) {
    apply from: "${rootProject.rootDir}/set.gradle"
    project.defaultAppSetting()
} else {
    apply from: "${rootProject.rootDir}/set.gradle"
    project.defaultLibrarySetting()
}

dependencies {

    if(!isCommonDebug.toBoolean()){
        implementation project(':common')
    }

    if(!isDesignDebug.toBoolean()){
        implementation project(':design')
    }

    // recyclerview
    implementation "androidx.recyclerview:recyclerview:${RECYCLERVIEW}"
    //图片圆化
    implementation "de.hdodenhof:circleimageview:${CIRCLEIMAGEVIEW}"
}
