<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bottomA"
          android:icon="@drawable/main_ic_photo_wall"
          android:title="@string/main_bottom_menu_title_0"/>
    <item android:id="@+id/bottomB"
          android:icon="@drawable/main_ic_star"
          android:title="@string/main_bottom_menu_title_1"/>
    <item android:id="@+id/bottomC"
          android:icon="@drawable/main_ic_study"
          android:title="@string/main_bottom_menu_title_2"/>
    <item android:id="@+id/bottomD"
          android:icon="@drawable/main_ic_tool"
          android:title="@string/main_bottom_menu_title_3"/>
</menu>