apply plugin: 'org.greenrobot.greendao'
if (isCommonDebug.toBoolean()) {
    apply from: "${rootProject.rootDir}/set.gradle"
    project.defaultAppSetting()
} else {
    apply from: "${rootProject.rootDir}/set.gradle"
    project.defaultLibrarySetting()
}

dependencies {
    if(!isDesignDebug.toBoolean()){
        implementation project(':design')
    }

    // glide
    implementation "com.github.bumptech.glide:glide:${GLIDE}"

    //eventbus
    implementation "org.greenrobot:eventbus:${EVENT_BUS}"

    implementation "com.squareup.retrofit2:retrofit:${RETROFIT2}"

    implementation "org.greenrobot:greendao:${GREEN_DAO}"

    implementation "androidx.recyclerview:recyclerview:${RECYCLERVIEW}"
}