if (isCommonDebug.toBoolean()) {
    apply from: "${rootProject.rootDir}/config.gradle"
    project.ext.setAppDefaultConfig project
} else {
    apply from: "${rootProject.rootDir}/config.gradle"
    project.ext.setLibDefaultConfig project
}

android {

    defaultConfig {
        versionCode 1
        versionName "1.0"
    }

    resourcePrefix "common_"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    if(!isDesignDebug.toBoolean()){
        implementation project(':design')
    }

    // 侧滑
    api 'cn.bingoogolapple:bga-swipebacklayout:1.2.0'

    // recyclerview
    api 'androidx.recyclerview:recyclerview:1.0.0'

    // design
    api 'com.google.android.material:material:1.0.0'

    // 分包
    api 'androidx.multidex:multidex:2.0.1'

    //图片圆化
    api 'de.hdodenhof:circleimageview:2.2.0'

    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.8'

}