if (isModuleBDebug.toBoolean()) {
    apply from: "${rootProject.rootDir}/set.gradle"
    project.defaultAppSetting()
} else {
    apply from: "${rootProject.rootDir}/set.gradle"
    project.defaultLibrarySetting()
}

dependencies {

    if (!isCommonDebug.toBoolean()) {
        implementation project(':common')
    }

    if (!isDesignDebug.toBoolean()) {
        implementation project(':design')
    }

    if (!isNetworkDebug.toBoolean()) {
        implementation project(':network')
    }

    implementation "com.squareup.retrofit2:retrofit:${RETROFIT2}"
    implementation "com.squareup.retrofit2:converter-gson:${CONVERTER_GSON}"
    // 我的自定义view
    implementation "com.github.xiaogegeChen:fineviews:${FINEVIEWS}"
    // recyclerview
    implementation "androidx.recyclerview:recyclerview:${RECYCLERVIEW}"
}
