
if (isModuleBDebug.toBoolean()) {
    apply from: "${rootProject.rootDir}/config.gradle"
    project.ext.setAppDefaultConfig project
} else {
    apply from: "${rootProject.rootDir}/config.gradle"
    project.ext.setLibDefaultConfig project
}

android {

    defaultConfig {

        if(isModuleBDebug.toBoolean()){
            applicationId "com.github.xiaogegechen.honey.module_b"
        }

        versionCode 1
        versionName "1.0"
    }

    resourcePrefix "module_b_"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    if (!isCommonDebug.toBoolean()) {
        implementation project(':common')
    }

    if (!isDesignDebug.toBoolean()) {
        implementation project(':design')
    }

    if (!isNetworkDebug.toBoolean()) {
        implementation project(':network')
    }

}
