<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/picture"
        android:layout_margin="1dp"
        >
        <ImageView
            android:layout_height="0dp"
            android:layout_weight="5"
            android:layout_width="50dp"
            android:id="@+id/picture_image_view"
            android:layout_margin="2dp"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_width="50dp"
            android:text="照片墙"
            android:id="@+id/picture_text"
            android:textSize="10dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="1dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/qq_space"
        android:layout_margin="1dp"
        >
        <ImageView
            android:layout_height="0dp"
            android:layout_weight="5"
            android:layout_width="50dp"
            android:id="@+id/qq_space_image_view"
            android:layout_margin="2dp"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_width="50dp"
            android:text="最懂你"
            android:id="@+id/qq_space_text"
            android:textSize="10dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="1dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/promission"
        android:layout_margin="1dp"
        >
        <ImageView
            android:layout_height="0dp"
            android:layout_weight="5"
            android:layout_width="50dp"
            android:id="@+id/promission_image_view"
            android:layout_marginBottom="2dp"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_width="50dp"
            android:text="快学习"
            android:id="@+id/promission_text"
            android:textSize="10dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="1dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/weather"
        android:layout_margin="1dp"
        >
        <ImageView
            android:layout_height="0dp"
            android:layout_weight="5"
            android:layout_width="50dp"
            android:id="@+id/weather_image_view"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_width="50dp"
            android:text="小助手"
            android:id="@+id/weather_text"
            android:textSize="10dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="1dp"
            />
    </LinearLayout>
</LinearLayout>