<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#e18181"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="多学外语"
                android:layout_gravity="center"
                android:textSize="22sp"
                android:textColor="#000"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <org.angmarch.views.NiceSpinner
                    android:id="@+id/from_nice_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:layout_margin="10dp"
                    app:arrowTint="#000"
                    app:textTint="#000"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:layout_height="match_parent"
                    android:id="@+id/arrow_image_view"
                    />
                <org.angmarch.views.NiceSpinner
                    android:id="@+id/to_nice_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:layout_margin="10dp"
                    app:arrowTint="#000"
                    app:textTint="#000"
                    />
            </LinearLayout>
            <EditText
                android:id="@+id/translate_edit_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="top"
                android:minLines="5"
                android:maxLines="5"
                android:hint="请输入要翻译的内容"
                android:background="@drawable/translate_edit_text_bg" />
            <Button
                android:id="@+id/translate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/traslate_button_bg"
                android:gravity="center"
                android:text="翻译"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/translate_output_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="top"
                android:background="@drawable/translate_edit_text_bg"
                android:text="翻译结果:"
                android:textColor="#000"
                android:textSize="18sp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#e18181"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="多看好书"
                android:layout_gravity="center"
                android:textSize="22sp"
                android:textColor="#000"
                />
            <TextView
                android:id="@+id/book_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/translate_edit_text_bg"
                android:textColor="#000"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/book_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:background="@drawable/translate_edit_text_bg"
                android:textColor="#000"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/book_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="end"
                android:background="@drawable/translate_edit_text_bg"
                android:textColor="#000"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/book_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:background="@drawable/translate_edit_text_bg"
                android:textColor="#000"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/book_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/translate_edit_text_bg"
                android:textColor="#000"
                android:textSize="18sp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/book_refresh"
                android:text="换一批"
                android:layout_margin="5dp"
                android:textColor="#17e610"
                android:textSize="18sp"
                android:layout_gravity="center"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#e18181"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
    </ScrollView>
</FrameLayout>