<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/qq_space_swipe_refresh"
        >
        <ScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:id="@+id/mojie_today_image"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#8000"
                        android:layout_margin="10dp"
                        >
                        <RelativeLayout
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginBottom="5dp"
                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_centerHorizontal="true"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="摩羯座"
                                    android:textColor="#fff"
                                    android:textSize="30sp" />

                                <TextView
                                    android:id="@+id/mojie_today_data_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textColor="#fff" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:layout_alignParentRight="true"
                                android:gravity="right"
                                >
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="更新时间"
                                    android:textSize="16sp"
                                    android:textColor="#fff"
                                    android:layout_gravity="right"
                                    />
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:id="@+id/mojie_today_refresh_text"
                                    android:layout_gravity="right"
                                    android:textSize="14sp"
                                    android:textColor="#fff"
                                    />
                            </LinearLayout>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp"
                            >
                            <LinearLayout
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="center"
                                    android:id="@+id/mojie_today_all_text"
                                    android:textSize="30sp"
                                    android:textColor="#fff"
                                    />
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="综合指数"
                                    android:layout_gravity="center"
                                    android:textColor="#fff"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="center"
                                    android:id="@+id/mojie_today_color_text"
                                    android:textSize="30sp"
                                    android:textColor="#fff"
                                    />
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="幸运色"
                                    android:layout_gravity="center"
                                    android:textColor="#fff"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="center"
                                    android:id="@+id/mojie_today_health_text"
                                    android:textSize="30sp"
                                    android:textColor="#fff"
                                    />
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="健康指数"
                                    android:layout_gravity="center"
                                    android:textColor="#fff"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp"
                            >
                            <LinearLayout
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="center"
                                    android:id="@+id/mojie_today_love_text"
                                    android:textSize="30sp"
                                    android:textColor="#fff"
                                    />
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="爱情指数"
                                    android:layout_gravity="center"
                                    android:textColor="#fff"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="center"
                                    android:id="@+id/mojie_today_money_text"
                                    android:textSize="30sp"
                                    android:textColor="#fff"
                                    />
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="财运指数"
                                    android:layout_gravity="center"
                                    android:textColor="#fff"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="center"
                                    android:id="@+id/mojie_today_number_text"
                                    android:textSize="30sp"
                                    android:textColor="#fff"
                                    />
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="幸运数字"
                                    android:layout_gravity="center"
                                    android:textColor="#fff"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp"
                            >
                            <LinearLayout
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="center"
                                    android:id="@+id/mojie_today_q_friend_text"
                                    android:textSize="30sp"
                                    android:textColor="#fff"
                                    />
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="速配星座"
                                    android:layout_gravity="center"
                                    android:textColor="#fff"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="center"
                                    android:id="@+id/mojie_today_work_text"
                                    android:textSize="30sp"
                                    android:textColor="#fff"
                                    />
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="工作指数"
                                    android:layout_gravity="center"
                                    android:textColor="#fff"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="30sp"
                                    android:textColor="#fff"
                                    />
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="center"
                                    android:textColor="#fff"
                                    android:textSize="25sp"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/corner_bg_mojie_today_summary"
                            android:id="@+id/mojie_today_summary_text"
                            android:textColor="#fff"
                            android:layout_marginBottom="10dp"
                            />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/mojie_week_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="#8000"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="摩羯座本周运势"
                                android:textColor="#fff"
                                android:textSize="30sp" />

                            <TextView
                                android:id="@+id/mojie_week_data_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="#fff" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/mojie_week_all_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:textColor="#fff" />

                        <TextView
                            android:id="@+id/mojie_week_love_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="10dp"
                            android:textColor="#fff" />

                        <TextView
                            android:id="@+id/mojie_week_money_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="10dp"
                            android:textColor="#fff" />

                        <TextView
                            android:id="@+id/mojie_week_work_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="10dp"
                            android:textColor="#fff" />
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:id="@+id/mojie_year_image"
                        />
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:background="#8000"
                        android:layout_margin="10dp"
                        >
                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginBottom="10dp"
                            >
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="摩羯座今年运势"
                                android:textSize="30sp"
                                android:textColor="#fff"
                                android:layout_gravity="center"
                                />
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:id="@+id/mojie_year_data_text"
                                android:layout_gravity="center"
                                android:textColor="#fff"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/mojie_year_all_text"
                            android:textColor="#fff"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/mojie_year_readme_text"
                            android:textColor="#fff"
                            android:layout_marginBottom="10dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/mojie_year_career_text"
                            android:textColor="#fff"
                            android:layout_marginBottom="10dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/mojie_year_love_text"
                            android:textColor="#fff"
                            android:layout_marginBottom="10dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/mojie_year_health_text"
                            android:textColor="#fff"
                            android:layout_marginBottom="10dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/mojie_year_finance_text"
                            android:textColor="#fff"
                            android:layout_marginBottom="10dp"
                            />
                    </LinearLayout>
                </FrameLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#e18181"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    />
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/corner_bg_qq_test"
                    >
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="*QQ号码预测吉凶"
                        android:textSize="22sp"
                        android:layout_marginBottom="5dp"
                        android:textColor="#000"
                        />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:text="请输入要查询的QQ号码"
                        android:layout_marginBottom="5dp"
                        android:textSize="20sp"
                        android:textColor="#000"
                        />
                    <EditText
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:id="@+id/qq_edit_text"
                        android:layout_marginBottom="5dp"
                        android:hint="点我输入QQ号码"
                        />
                    <Button
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:text="开始测试"
                        android:textSize="22sp"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/qq_button"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/qq_conclusion"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="18sp"
                        android:textColor="#000"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/qq_analysis"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="18sp"
                        android:textColor="#000"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#e18181"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/corner_bg_dream"
                    >
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="*周公解梦"
                        android:textSize="22sp"
                        android:layout_marginBottom="5dp"
                        android:textColor="#000"
                        />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:text="请输入梦境关键字"
                        android:layout_marginBottom="5dp"
                        android:textSize="20sp"
                        android:textColor="#000"
                        />
                    <EditText
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:id="@+id/dream_edit_text"
                        android:layout_marginBottom="5dp"
                        android:hint="点我输入梦境关键字(如:黄金、小狗)"
                        />
                    <Button
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:text="开始查询"
                        android:textSize="22sp"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/dream_button"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/dream_result"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="18sp"
                        android:textColor="#000"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#e18181"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>