<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.github.xiaogegechen.design.view.TagTextView
        android:id="@+id/weather_activity_select_city_top_city_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/design_text"
        android:textColor="@color/design_color_text_white"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="@dimen/design_margin_left"
        android:paddingRight="@dimen/design_margin_right"
        android:layout_marginTop="@dimen/design_margin_top"
        android:layout_marginBottom="@dimen/design_margin_bottom"
        app:tag_text_view_background_color="@color/design_color_grey"
        tools:text="郑州市"
        tools:background="@color/weather_color_primary"/>
</FrameLayout>