<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/weather_banner_indicator_rv_size"
        android:layout_height="@dimen/weather_banner_indicator_rv_size"
        android:layout_marginTop="@dimen/design_margin_top"
        android:contentDescription="@null"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:src="@drawable/weather_ic_satellite" />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/design_margin_top"
        android:paddingBottom="@dimen/design_margin_bottom"
        android:textSize="@dimen/design_text"
        android:textColor="@color/weather_color_primary"
        app:layout_constraintTop_toBottomOf="@id/icon"
        app:layout_constraintLeft_toLeftOf="@id/icon"
        app:layout_constraintRight_toRightOf="@id/icon"
        tools:text="@string/weather_satellite"/>
</androidx.constraintlayout.widget.ConstraintLayout>