<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/design_margin_top"
    android:paddingBottom="@dimen/design_margin_bottom">
    <TextView
        android:id="@+id/cityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/design_color_text_black"
        android:textSize="@dimen/design_main_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="武汉"/>
    <View
        android:id="@+id/indicator"
        android:layout_width="0dp"
        android:layout_height="@dimen/weather_selected_cities_rv_indicator_height"
        android:background="@color/weather_color_primary"
        android:alpha="0.8"
        app:layout_constraintLeft_toLeftOf="@id/cityName"
        app:layout_constraintRight_toRightOf="@id/cityName"
        app:layout_constraintBottom_toBottomOf="@id/helpView" />
    <View
        android:id="@+id/helpView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/weather_selected_cities_rv_indicator_gap"
        app:layout_constraintTop_toBottomOf="@id/cityName"
        app:layout_constraintLeft_toLeftOf="@id/cityName"
        app:layout_constraintRight_toRightOf="@id/cityName"/>
</androidx.constraintlayout.widget.ConstraintLayout>