<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <com.github.xiaogegechen.design.viewgroup.MessageDialogLayout
            android:id="@+id/module_b_dialog_load_constellation_failed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:message_dialog_title="@string/common_dialog_load_failed_title"
            app:message_dialog_cancel="@string/common_dialog_load_failed_exit"
            app:message_dialog_confirm="@string/common_dialog_load_failed_retry"
            app:message_dialog_content="@string/common_dialog_load_failed_content"/>
</FrameLayout>